<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.waterfairy.gamecenter.activitys.TopicGameActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">

        <ImageView
            android:id="@+id/main_gift_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:src="@mipmap/game_btn_title_back_normal" />

        <TextView
            android:text="礼包"
            android:textColor="#3B3939"
            android:id="@+id/title_base3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/main_gift_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:src="@mipmap/game_search_btn_normal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:padding="2px"
            android:background="@drawable/bg_libao"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:background="#FFEBD6"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="15sp"
                android:gravity="center"
                android:clickable="true"
                android:text="全部礼包"
                android:id="@+id/main_gift_tv1"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:background="#F48D35"
                android:layout_width="2px"
                android:layout_height="match_parent" />
            <TextView
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:textSize="15sp"
                android:id="@+id/main_gift_tv2"
                android:gravity="center"
                android:text="我的礼包"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_gift_vp">
    </android.support.v4.view.ViewPager>

</LinearLayout>
