<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterfairy.gamecenter.activitys.LuntanActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">

        <ImageView
            android:id="@+id/back_newserver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:src="@mipmap/game_common_header_web_tile_left_btn" />

        <TextView
            android:id="@+id/title_newserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/search_newserver"
            android:layout_toRightOf="@id/back_newserver"
            android:gravity="center"
            android:singleLine="true"
            android:text="游戏论坛"
            android:textColor="#3B3939"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search_newserver"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:src="@mipmap/game_common_header_web_tile_right_btn" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/progress_web"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="3dp">
        <TextView
            android:background="#92bcff"
            android:layout_width="match_parent"
            android:layout_height="3dp" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview_luntan"
        android:layout_marginTop="53dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
