<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterfairy.gamecenter.activitys.RegistActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">
        <ImageView
            android:id="@+id/regist_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:onClick="onclick"
            android:src="@mipmap/game_btn_title_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/setting_title"
            android:text="账户"
            android:textSize="25sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="邮箱"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:hint="请输入您的邮箱号码"
            android:textColorHint="#999"
            android:paddingLeft="5dp"
            android:id="@+id/regist_et1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="密码"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:inputType="textPassword"
            android:textColorHint="#999"
            android:paddingLeft="5dp"
            android:hint="6-16位数字或字母"
            android:maxLength="16"
            android:id="@+id/regist_et2"/>
    </LinearLayout>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:id="@+id/regist_check1"
        android:layout_marginLeft="30dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/regist_check2"
            android:text="同意"
            android:layout_marginLeft="30dp"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:id="@+id/regist_webtext"
            android:layout_toRightOf="@id/regist_check2"
            android:layout_alignBaseline="@id/regist_check2"
            android:clickable="true"
            android:text="用户协议"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="提交"
        android:id="@+id/regist"
        android:background="#f5f5f5"
        android:layout_marginRight="15dp"/>
</LinearLayout>
