<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.waterfairy.gamecenter.category.HotSearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">
        <ImageView
            android:id="@+id/hot_search_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@mipmap/game_btn_title_back_normal" />
        <EditText
            android:textColor="#3B3939"
            android:layout_toRightOf="@+id/hot_search_back"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:id="@+id/hot_search_title"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_search"
            android:textSize="22sp" />
         <ImageView
            android:id="@+id/hot_search_image"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/game_search_btn_normal" />
    </RelativeLayout>
    <com.waterfairy.gamecenter.refresh.PullToRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/hot_search_pull">
        <include layout="@layout/pull_to_refresh" />
        <com.waterfairy.gamecenter.refresh.PullableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="5sp"
            android:padding="5dp"
            android:divider="#F4F4F4"
            android:id="@+id/hot_search_lv"/>
        <include layout="@layout/load_more" />
    </com.waterfairy.gamecenter.refresh.PullToRefreshLayout>
</LinearLayout>
