<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.waterfairy.gamecenter.activitys.LoginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">
        <ImageView
            android:id="@+id/login_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="15dp"
            android:onClick="onclick"
            android:src="@mipmap/game_btn_title_back_normal" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/setting_title"
            android:text="账户"
            android:textSize="25sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="邮箱"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:hint="请输入您的邮箱号码"
            android:layout_marginLeft="3dp"
            android:paddingLeft="5dp"
            android:textColorHint="#999"
            android:id="@+id/login_et1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="密码"
            android:textSize="18sp"
            android:gravity="center"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_bg"
            android:inputType="textPassword"
            android:layout_marginLeft="3dp"
            android:paddingLeft="5dp"
            android:textColorHint="#999"
            android:id="@+id/login_et2"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bt_press"
        android:id="@+id/login"
        android:onClick="onclick"
        android:text="登录"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账户"
            android:id="@+id/login_regist"
            android:onClick="onclick"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="找回密码"
            android:onClick="onclick"
            android:id="@+id/login_find"
            />
    </RelativeLayout>

</LinearLayout>
