<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterfairy.gamecenter.activitys.Detail_RunkActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/rl"
       >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/iv_back"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/game_btn_title_back_normal"
        />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:text="详情"
           android:layout_centerHorizontal="true"
           android:gravity="center"
           android:textSize="20dp"
           android:textColor="#000"
           />
       <ImageView
           android:layout_width="20dp"
           android:layout_height="50dp"
           android:id="@+id/iv_search"
           android:src="@mipmap/game_search_btn_normal"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           />
   </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        android:layout_above="@+id/ll_butoom"
        android:layout_below="@+id/rl"
        />
</RelativeLayout>
