<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_bar">

        <ImageView
            android:id="@+id/back_netmore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="15dp"
            android:src="@mipmap/game_btn_title_back_normal" />

        <TextView
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="4545"
            android:layout_toRightOf="@id/back_netmore"
            android:textColor="#3B3939"
            android:id="@+id/title_netmore"
            android:layout_toLeftOf="@+id/search_netmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/search_netmore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="15dp"
            android:src="@mipmap/game_search_btn_normal" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listvie_netgame_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>