<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.waterfairy.gamecenter.activitys.QuestionActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/game_web_home_as_up_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="报告问题"
            android:textColor="#000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:text="发表"
            android:textColor="#666"
            android:textSize="20dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/rl"
        android:id="@+id/scroll"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/lv"
                android:hint="请输入问题"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/et"
                android:visibility="gone"
                android:background="@drawable/rank_black"
                android:gravity="top"
                 />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提交中..."
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>


</RelativeLayout>
