<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/details_iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/details_iv_guan"
        android:layout_toRightOf="@+id/details_iv_icon"
        android:layout_marginTop="10dp"
        android:layout_height="30dp"
        android:src="@mipmap/game_top_no1"
        android:text="111111"
        android:textSize="20sp"
        android:singleLine="true"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/details_tv_name"
        android:layout_toRightOf="@+id/details_iv_guan"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="70dp"
        android:singleLine="true"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/details_rl"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/details_iv_icon"
        android:layout_below="@+id/details_iv_guan"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/game_detail_comment_star_full"
            android:id="@+id/details_iv1"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/details_iv1"
            android:src="@mipmap/game_detail_comment_star_full"
            android:id="@+id/details_iv2"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/details_iv2"
            android:src="@mipmap/game_detail_comment_star_full"
            android:id="@+id/details_iv3"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/details_iv3"
            android:src="@mipmap/game_detail_comment_star_full"
            android:id="@+id/details_iv4"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/details_iv4"
            android:src="@mipmap/game_detail_comment_star_full"
            android:id="@+id/details_iv5"
            />

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/details_rl"
        android:layout_marginTop="5dp"
        android:id="@+id/details_tv_download"
        android:layout_toRightOf="@+id/details_iv_icon"
        android:layout_marginLeft="5dp"
        android:text="12345"
        android:textColor="#FCD103"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/details_rl"
        android:layout_marginTop="5dp"
        android:id="@+id/details_tv_type"
        android:layout_toRightOf="@+id/details_tv_download"
        android:text="12345"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/details_rl"
        android:layout_marginTop="5dp"
        android:id="@+id/details_tv_size"
        android:layout_toRightOf="@+id/details_tv_type"
        android:text="12345"
        />
</RelativeLayout>