<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/grid_item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/game_my_gift_icon_normal"
        android:padding="2dp"
        android:id="@+id/gift_item_img"
        />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            android:layout_height="60dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:singleLine="true"
                android:text="花千骨"
                android:id="@+id/gift_item_title"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:id="@+id/gift_item_img2"
                    android:src="@mipmap/game_all_gifts_pinned_header_hot_icon"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/gift_item_img2"
                    android:text="总数:"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:layout_alignParentBottom="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:id="@+id/gift_item_num"
                    android:layout_gravity="center_vertical"
                    />
        </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:text="查看"
        android:id="@+id/gift_item_bt"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bt_bg2"
        android:visibility="gone"
        />
</LinearLayout>