<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_item_lv"
    android:padding="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新手大礼包"
        android:textSize="20sp"
        android:padding="3dp"
        android:id="@+id/gift_details_title"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/gift_details_title"
        android:id="@+id/ll"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="石头是首要"
            android:id="@+id/gift_details_des"
            android:lines="2"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/game_get_gift_icon_normal"
            android:padding="5dp"
            android:id="@+id/gift_details_img"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/ll2"
        android:layout_below="@+id/ll">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="剩余:"
         />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:id="@+id/gift_details_days"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="查看使用说明"
            android:id="@+id/gift_details_see"
            android:gravity="center_vertical"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="5dp"
       android:id="@+id/gift_details_use"
       android:visibility="gone"
       android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
       android:layout_below="@+id/ll2"/>
</RelativeLayout>