<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/bg_newgame"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img_down"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:layout_marginTop="20dp"
            android:text="名字"
            android:textSize="18sp"
            android:id="@+id/name_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@id/name_down"
            android:layout_marginTop="10dp"
            android:text="名字"
            android:textSize="14sp"
            android:id="@+id/state_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="安装"
            android:background="@drawable/bg_down"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:id="@+id/button_down"
            android:layout_width="50dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</LinearLayout>