<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_newgame">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_recommend"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_launcher" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_toLeftOf="@+id/download_recommend"
                android:layout_toRightOf="@+id/icon_recommend"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/start_recommend_lin"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="楼梯冲"
                    android:textColor="#222"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/start_recommend_lin"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:id="@+id/start_recommend_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/game_detail_comment_star_full" />

                    <ImageView
                        android:id="@+id/start_recommend_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/game_detail_comment_star_full" />

                    <ImageView
                        android:id="@+id/start_recommend_3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/game_detail_comment_star_full" />

                    <ImageView
                        android:id="@+id/start_recommend_4"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/game_detail_comment_star_full" />

                    <ImageView

                        android:id="@+id/start_recommend_5"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@mipmap/game_detail_comment_star_full" />

                </LinearLayout>

                <TextView
                    android:id="@+id/user_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_recommend_lin"
                    android:text="6万人在玩"
                    android:textColor="#FF9C00" />

                <TextView
                    android:id="@+id/apksize_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/start_recommend_lin"
                    android:layout_toRightOf="@id/user_count"
                    android:text="/123M" />

            </RelativeLayout>

            <TextView

                android:id="@+id/download_recommend"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="#FF9C00"
                android:gravity="center"
                android:text="下载"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/top"
            android:background="#d9d9d9" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:paddingBottom="3dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="3dp">

            <ImageView
                android:id="@+id/icon_xv"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/game_editor_vivo" />

            <TextView
                android:id="@+id/slogan_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/category_recommend_item"
                android:layout_toRightOf="@+id/icon_xv"
                android:text="小标推荐" />

            <TextView
                android:layout_width="1px"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/category_recommend_item"
                android:background="#d9d9d9" />

            <TextView

                android:id="@+id/category_recommend_item"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="更多推荐"
                android:textColor="#FF9C00" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>