<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:id="@+id/iv1"
                android:layout_height="13dp"
                android:src="@mipmap/game_detail_comment_star_full" />

            <ImageView
                android:layout_width="13dp"
                android:id="@+id/iv2"
                android:layout_height="13dp"
                android:src="@mipmap/game_detail_comment_star_full" />

            <ImageView
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:id="@+id/iv3"
                android:src="@mipmap/game_detail_comment_star_full" />

            <ImageView
                android:layout_width="13dp"
                android:id="@+id/iv4"
                android:layout_height="13dp"
                android:src="@mipmap/game_detail_comment_star_full" />

            <ImageView
                android:layout_width="13dp"
                android:id="@+id/iv5"
                android:layout_height="13dp"
                android:src="@mipmap/game_detail_comment_star_full" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本 ："
            android:id="@+id/tv1"
            android:layout_toLeftOf="@+id/tv_version"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_version"
            android:text="1.1"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_comment"
        android:text="给力，推荐"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        />
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="20dp"
       android:layout_marginTop="10dp"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:id="@+id/tv_user"
           android:text="匿名用户"
           android:layout_marginLeft="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="20dp"
           android:text="vivo X6"
           android:layout_alignParentRight="true"
           android:layout_marginRight="10dp"
           android:id="@+id/tv_model"
           />
       <TextView
           android:layout_width="1dp"
           android:layout_height="10dp"
           android:background="#949494"
           android:id="@+id/line"
           android:layout_marginRight="3dp"
           android:layout_toLeftOf="@+id/tv_model"
           android:layout_marginTop="3dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:id="@+id/tv_date"
           android:text="2015-1-1"
           android:layout_toLeftOf="@+id/line"
           android:layout_marginRight="3dp"
           android:layout_height="20dp" />
   </RelativeLayout>


</LinearLayout>