<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_lv">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="30dp"
            android:id="@+id/iv_guan"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:src="@mipmap/game_top_no1"
            />
        <TextView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:id="@+id/tv_number"
            android:text="1"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginTop="20dp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_guan"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="70dp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_id"
            android:singleLine="true"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/rl"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_below="@+id/iv_guan"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/game_detail_comment_star_full"
                android:id="@+id/iv1"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv1"
                android:src="@mipmap/game_detail_comment_star_full"
                android:id="@+id/iv2"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv2"
                android:src="@mipmap/game_detail_comment_star_full"
                android:id="@+id/iv3"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv3"
                android:src="@mipmap/game_detail_comment_star_full"
                android:id="@+id/iv4"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/iv4"
                android:src="@mipmap/game_detail_comment_star_full"
                android:id="@+id/iv5"
                />

        </RelativeLayout>
        <Button
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:id="@+id/bt_download"
            android:text="下载"
            android:textSize="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:background="#FCD103"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rl"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_download"
            android:layout_toRightOf="@+id/iv_icon"
            android:layout_marginLeft="10dp"
            android:textColor="#FCD103"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/rl"
            android:layout_marginTop="5dp"
            android:id="@+id/tv_size"
            android:layout_toRightOf="@+id/tv_download"
            />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/rank_text"
        android:paddingLeft="5dp"
        android:textSize="12sp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_item_lv"
        android:singleLine="true"
        android:visibility="gone"
        />
</LinearLayout>